<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cutscenes\CutScene01.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyLook.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandGunDamage.js" Line="41" Column="24" />
      <File FileName="Assets\Scripts\Cutscenes\CutScene01.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>